

--- Página 4 ---

# Uema
## UNIVERSIDADE ESTADUAL DO MARANHÃO
### Pró-Reitoria de Graduação

| Data       | Evento                                               |
|------------|-----------------------------------------------------|
| 08/04/2026 | Aniversário da Cidade Coroatá                       |
| 21/10/2026 | Nossa Senhora da Piedade - Padroeira da Cidade     |
| 29/04/2026 | Aniversário da cidade Grajaú                        |
| 14/09/2026 | Senhor do Bonfim                                    |
| 08/12/2026 | Nossa Senhora da Conceição                          |
| 21/07/2026 | Aniversário da Cidade Itapecuru - Mirim            |
| 15/09/2026 | Nossa Senhora das Dores – Padroeira da Cidade      |
| 30/11/2026 | Dia do Evangélico                                   |
| 01/01/2026 | Aniversário da Cidade Lago da Pedra                 |
| 19/03/2026 | Dia de São José - Padroeiro da Cidade              |
| 25/03/2026 | Morte do Deputado Estadual Waldir Jorge de Melo Filho |
| 04/10/2026 | São Francisco de Assis – (Co Padroeiro da Cidade)  |
| 27/04/2026 | Aniversário da cidade Pedreiras                     |
| 29/06/2026 | São Pedro                                           |
| 31/07/2026 | Dia do Padroeiro da Cidade Santo Inácio de Loiola   |
| 03/09/2026 | Aniversário da Cidade Pinheiro                      |
| 20/01/2026 | Dia de São Sebastião                                |
| 28/06/2026 | Aniversário da Cidade Presidente Dutra              |
| 21/01/2026 | Padroeira da Cidade Santa Inês                      |
| 06/02      |                                                     |
| 14/03/2026 | Aniversário da Cidade São Bento                     |
| 30/03/2026 | Aniversário da Cidade                               |
| 11/07/2026 | Dia de São Bento                                    |
| 12/02      |                                                     |
| 16/08/2026 | São Roque                                           |
| 08/12/2026 | Nossa Senhora da Conceição                          |
| 12/06/2026 | Aniversário da Cidade São João dos Patos            |
| 24/06/2026 | São João Batista                                    |
| 04/10/2026 | São Francisco – Segundo Padroeiro da Cidade        |
| 29/06/2026 | São Pedro                                           |
| 08/09/2026 | Aniversário da Cidade São Luis                      |
| 19/03/2026 | São José                                           |
| 16/08/2026 | Dia do Evangélico                                   |
| 15/10/2026 | Nossa Senhora do Rosário de Fátima                  |
| 22/12/2026 | Aniversário da Cidade Zé Doca                       |
| 13/06/2026 | Santo Antônio                                       |
| 04/10/2026 | Aniversário da Cidade                               |

### Término do Período Especial 2026.4
- Data limite para digitação de notas e Consolidação dos diários referente ao semestre 2026.4 no SlGUEMA

**Cidade Universitária Paulo VI, Avenida Lourenço Vieira da Silva, n° 1000, Jardim São Cristóvão, CEP. 6505-310. São Luís**
Tel. (98) 2016-8215 / C.N.P.J. 06.352.421/000148
Criada nos termos da Lei nº 4.400, de 30/12/1981
www.uema.br

--- Página 5 ---

# Uema
## UNIVERSIDADE ESTADUAL DO MARANHÃO
### Pró-Reitoria de Graduação

## COLAÇÕES DE GRAU 2025.2

| CAMPUS               | DATA                     | HORÁRIO         |
|---------------------|--------------------------|------------------|
| Balsas              | 10 de março de 2026      | 19:00 horas      |
| Grajaú              | 11 de março de 2026      | 19:00 horas      |
| Barra do Corda      | 12 de março de 2026      | 19:00 horas      |
| Santa Inês          | 16 de março de 2026      | 19:00 horas      |
| Zé Doca             | 17 de março de 2026      | 19:00 horas      |
| Bacabal             | 18 de março de 2026      | 19:00 horas      |
| Colinas             | 23 de março de 2026      | 19:00 horas      |
| Pedreiras           | 24 de março de 2026      | 19:00 horas      |
| Coroatá             | 25 de março de 2026      | 19:00 horas      |
| Itapecuru Mirim     | 26 de março de 2026      | 19:00 horas      |
| Pinheiro            | 01 de abril de 2026      | 19:00 horas      |
| São Bento           | 02 de abril de 2026      | 19:00 horas      |
| Timon               | 07 de abril de 2026      | 19:00 horas      |
| Caxias              | 08 de abril de 2026      | 19:00 horas      |
| São Luís            | 23 de abril de 2026      | Licenciaturas 16:00 horas
Bacharelado 19:00 horas |

## COLAÇÕES DE GRAU 2026.1

| CAMPUS               | DATA                     | HORÁRIO         |
|---------------------|--------------------------|------------------|
| Balsas              | 03 de agosto de 2026      | 19:00 horas      |
| Timon               | 03 de agosto de 2026      | 19:00 horas      |
| Coelho Neto         | 04 de agosto de 2026      | 19:00 horas      |
| São João dos Patos  | 04 de agosto de 2026      | 19:00 horas      |
| Grajaú              | 05 de agosto de 2026      | 19:00 horas      |
| Codó                | 05 de agosto de 2026      | 19:00 horas      |
| Barra do Corda      | 06 de agosto de 2026      | 19:00 horas      |
| Itapecuru Mirim     | 06 de agosto de 2026      | 19:00 horas      |
| Colinas             | 10 de agosto de 2026      | 19:00 horas      |
| Coroatá             | 11 de agosto de 2026      | 19:00 horas      |
| Presidente Dutra    | 12 de agosto de 2026      | 19:00 horas      |
| São Bento           | 12 de agosto de 2026      | 19:00 horas      |
| Pedreiras           | 13 de agosto de 2026      | 19:00 horas      |
| Pinheiro            | 13 de agosto de 2026      | 19:00 horas      |
| Santa Inês          | 17 de agosto de 2026      | 19:00 horas      |
| Zé Doca             | 18 de agosto de 2026      | 19:00 horas      |
| Lago da Pedra       | 19 de agosto de 2026      | 19:00 horas      |
| Bacabal             | 20 de agosto de 2026      | 19:00 horas      |
| São Luís            | 27 de agosto de 2026      | Licenciatura 16:00 horas
Bacharelado 19:00 horas |
| Caxias              | 31 de agosto de 2026      | 19:00 horas      |

**OBS:** Calendário sujeito a alteração caso necessário. Data limite para digitação de notas e Consolidação dos diários referente ao semestre 2026.4 no SlGUEMA.

Cidade Universitária Paulo VI, Avenida Lourenço Vieira da Silva, n° 1000, Jardim São Cristóvão, CEP. 6505-310. São Luís
Tel. (98) 2016-8215 / C.N.P.J. 06.352.421/0001-48
Criada nos termos da Lei nº 4.400, de 30/12/1981
www.uema.br

--- Página 6 ---

# UNIVERSIDADE ESTADUAL DO MARANHÃO
## Pró-Reitoria de Graduação

### EVENTOS ACADÊMICOS

| DESCRIÇÃO DOS EVENTOS                                                                 | PERÍODO                  | |
|---------------------------------------------------------------------------------------|--------------------------|---|
| Oficina de elaboração de Relatórios para bolsistas – Campus Codó                     | 24 a 26/02              | |
| V Encontro Pedagógico da UEMA - Campus São Bento                                     | 26 e 27/02              | |
| **Dias de Trabalho Acadêmico Efetivo:** 26 dias                                       |                          | |
| **MARÇO**                                                                             |                          | |
| Ação Social - Dia das Mulheres - Projeto Artes, Saberes e Sabores na UNABI - Campus Codó | 09/03                   | |
| Acolhimento Acadêmico 2026.1 - PROEXAE                                               | 09 a 13/03              | |
| Marandu Day Campus Coroatá                                                            | 11/03                   | |
| Marandu Day Campus Codó                                                               | 11/03                   | |
| Marandu Day Campus Caxias                                                             | 12/03                   | |
| Marandu Day Campus Timon                                                               | 13/03                   | |
| Seminário de pesquisa sobre as infâncias - CECEN                                      | 13/03                   | |
| IV Encontro de Docentes do CECEN                                                      | 20 e 21/03              | |
| Marandu Day Campus São Luís - CCSA                                                    | 23/03                   | |
| III Curso Fim de Férias (Enfermagem) – Campus Colinas                                 | 24 e 26/03              | |
| Proexae nos Campis (Grajau, Barra do Corda, Presidente Dutra e Pedreiras) - PROEXAE | 25 a 27/03              | |
| ECOEN - Programa Ensinar                                                               | 26 e 27/03              | |
| Apresentação e Avaliação dos Projetos de Pesquisa e Extensão – Campus Codó           | 30 e 31/03              | |
| **ABRIL**                                                                             |                          | |
| II Cerimônia do Código de Ética e Compromisso Social da Psicologia - Campus Coroatá  | 01/04                   | |
| VI RIBAMAR - Encontro Maranhense de Direito Internacional – CCSA                       | 02 e 03/04              | |
| I Simpósio de Vivência Jurídica – Campus Codó                                         | 06 a 10/04              | |
| Proexae nos Campis (São Bento e Pinheiro) – PROEXAE/UEMA                             | 07 e 08/04              | |
| Minicursos: Tópicos em Filosofia no Brasil - CECEN                                   | 07, 14 e 28/04          | |
| Feira de Ciências e Tecnologia do Continente Maranhense - Campus Pedreiras           | 08 a 10/04              | |
| Marandu Day – Campus São João dos Patos                                               | 08/04                   | |
| Marandu Day – Campus Balsas                                                           | 09/04                   | |
| Marandu Day – Campus Grajaú                                                           | 10/04                   | |
| Proexae nos Campis (Balsas, São João dos Patos e Colinas) – PROEXAE/UEMA            | 13 a 15/04              | |
| Simpósio de Empreendedorismo e Saúde de Enfermagem – Campus Colinas                  | 14 e 15/04              | |
| Encontro das Empresas Juniores – PROEXAE/UEMA                                         | 16/04                   | |
| Jogos de Praia da UEMA – PROEXAE/UEMA                                                 | 17 a 19/04              | |
| Marandu Run – Campus São Luís                                                         | 21/04                   | |
| I Mostra dos Projetos Enfermagem – Campus Colinas                                     | 23/04                   | |
| Dia do Contabilista                                                                   | 25/04                   | |
| Proexae nos Campis (Itapecuru Mirim, Coroatá e Codó) – PROEXAE/UEMA                 | 27 e 28/04              | |
| I Congresso Interdisciplinar de Saúde e Sociedade - Campus Coroatá                    | 28 a 30/04              | |
| Cerimônia do Vade Mecum 2026.1 - Campus Lago da Pedra                                 | 29/04                   | |
| Conexão PDI: Construindo o orgulho de ser UEMA – PROPLAD/UEMA                        | 29 e 30/04              | |
| I SIMAD - Simpósio de Agropecuária e Desenvolvimento - diários referente ao semestre 2026.4 no SlGUEMA | Campus São Bento | 29 e 30/04 |

----

Cidade Universitária Paulo VI, Avenida Lourenço Vieira da Silva, n° 1000, Jardim São Cristóvão, CEP. 6505-310. São Luís
Tel. (98) 2016-8215 / C.N.P.J. 06.352.421/0001-48
Criada nos termos da Lei nº 4.400, de 30/12/1981
www.uema.br

--- Página 7 ---

# Uema                     Prog
## UNIVERSIDADE ESTADUAL    Pró-Reitoria
## DO MARANHÃO              de Graduação

### Oficina de declaração do Imposto de Renda para estudantes – Campus Codó                   29 a 30/04
### MAIO
- I Colóquio “Discurso e Argumentação” - Campus Colinas                                     04 e 05/05
- Período de realização das declarações do IRPF pelo NAF – Campus Codó                      04 a 16/05
- SARAU LITERÁRIO - Em comemoração ao dia Internacional da Língua Portuguesa                  05/05
- Campus Zé Doca
- III Seminário de Filosofia, Ciência, Política e Educação da UEMA – CECEN                  05 e 06/05
- Marandu Day - Campus Santa Inês                                                             06/05
- Proexae nos Campis (Lago da Pedra, Bacabal, Santa Inês e Zé Doca) –                       05 a 07/05
- PROEXAE/UEMA
- Semana de Matemática - Campus Balsas                                                      06 a 08/05
- Realização de palestras do Projeto Gestão Sustentável no Campus Codó/UEMA:                07 e 08/05
- eficiência no uso dos recursos naturais – Campus Codó
- Marandu Day - Campus Bacabal 10           11     12                                         07/05
- Marandu Day - Campus Itapecuru Mirim                                                        08/05
- Semana da Enfermagem - Campus Balsas                                                      10 e 11/05
- Proexae nos Campis (Caxias, Timon e Coelho Neto) - PROEXAE/UEMA                           11 e 12/05
- Semana da Enfermagem - Campus Santa Inês                                 COMEMORATIVAS
11 a 13/05
- Semana Acadêmica de Enfermagem - Campus Colinas                                           11 a 13/05
- MOSTRA DE PROFISSÕES – TODOS OS CAMPI – PROG/UEMA                               13 e 14/05
- Semana da Enfermagem - Campus Grajaú¹¹           12           Dias de Trabalho Acadêmico Efetivo: 26 dias
12 a 16/05
- II Mine Maratona Gestão e Movimento - Campus Pedreiras                                      17/05
- Colóquio de Letras - Campus Itapecuru Mirim                                               18 a 21/05
- XIV Semana da Pedagogia – CECEN                                                           19 a 21/05
- Semana de Pedagogia - Campus Balsas                                                       19 e 20/05
- IX Semana Acadêmica de Enfermagem e III Cerimônia do Jaleco - Campus                      19 a 21/05
- Coroatá
- Seminário de Grupos de Pesquisa e Extensão - DEPE – CECEN                                 19 a 21/05
- XII Jornada Universitária em Defesa da Reforma Agrária da UEMA – CECEN                    20 a 22/05
- II Jornada Nacional de Extensão – PROEXAE/UEMA         Término do Período Especial 2026.4 20 a 22/05
- Semana Acadêmica de letras - Campus Pedreiras                                             21 a 23/05
- Direito e Cinema - Campus Codó                                                              23/05
- II Jornada Jurídica de São Bento – Campus São Bento                                       25 a 27/05
- Mostra Cientifica do Curso de Medicina – CCS                                              26 a 30/05
- IV Noite Cultural - Campus Zé Doca                                                          27/05
- Cerimônia do Jaleco do Curso de Fisioterapia - Campus Itapecuru Mirim                       29/05

### JUNHO
- Semana de Letras - Campus Santa Inês                                                      01 a 03/06
- Semana do Meio Ambiente – Campus Colinas                                                  02 e 03/06
- SEMEIA - Campus Pinheiro                                                                    05/06
- Semana do Meio Ambiente - Campus Lago da Pedra                                            02 a 05/06
- SEMPE - Seminário de Educação Matemática de Pedreiras - Campus Pedreiras                  07 e 08/06
- I Literalizando - Campus Lago da Pedra                                                    08 a 09/06
- Congresso de Enfermagem em Perioperatório – Campus Colinas                                09 e 10/06
- V Semana Acadêmica de Biologia - Campus Zé Doca                                           09 a 11/06
- Arraial da UEMA – PROEXAE/UEMA                                                            11 e 12/06
- Marandu Day – Campus São Luís - CECEN                                                       11/06

### Cidade Universitária Paulo VI, Avenida Lourenço Vieira da Silva,
### n° 1000, Jardim São Cristóvão, CEP. 6505+310. São Luís
### Tel. (S8) 2016-8215 / C.N.P.J. 06.352.421/000148
### Criada nos temos da Lei nº 4.400, de 30/12/1981
### www.uema.br

--- Página 8 ---

# Uema                     Prog
## UNIVERSIDADE ESTADUAL    Pró-Reitoria
## DO MARANHÃO              de Graduação

| Evento                                                                                          | Data            |
|------------------------------------------------------------------------------------------------|-----------------|
| IV Corrida de Rua da UEMA - Campus São João dos Patos                                         | 12/06           |
| Curso de Extensão sobre Paulo Freire e Educação Libertadora - CECEN                           | 12/06           |
| I Workshop de Gestão Ambiental da Baixada Maranhense - Campus São Bento                       | 17/06           |
| Semana da Química - CECEN                                                                     | 17 a 19/06      |
| Semana da Administração da UEMA – Campus Codó                                                  | 17 a 19/06      |
| 36° FALE – Fórum Acadêmico de Letras – Campus Colinas                                         | 17 a 19/06      |
| Semana do Empreendedor - Campus Grajaú                                                        | 18 e 19/06      |
| Marandu Day – Campus Zé Doca                                                                   | 18/06           |
| Marandu Day - Campus Lago da Pedra                                                             | 18/06           |
| Marandu Day – Campus Pedreiras                                                                 | 19/06           |
| I Simpósio de Práticas Integrativas e Complementares em Saúde - Novos caminhos para o cuidado - Campus Santa Inês | 22 a 25/06      |
| Simpósio de Saúde da Mulher - Campus Itapecuru Mirim                                          | 23 e 24/06      |
| II Seminário da Graduação em Direito da UEMA – CCSA                                           | 24/06           |
| Seminário de Gestão Universitária – PROPLAD/UEMA                                              | 24 e 25/06      |
| II Seminário de Economia Rural – CCA                                                           | 25/06           |
| Projeto Falando com o Autor (Enfermagem) – Campus Colinas                                     | 25/06           |
| **JULHO**                                                                                      |                 |
| Apresentação e Avaliação dos Projetos de Pesquisa e Extensão – Campus Codó                    | 02 e 03/07      |
| V Mostra de Vivência do Curso de Educação Física - Campus São João dos Patos                  | 06 a 09/07      |
| Workshop de Estágio e Práticas - Campus Lago da Pedra                                         | 07 a 10/07      |
| IX Prêmio de Teses e Dissertações Emanoel Gomes de Moura – PPG/UEMA                          | 09/07           |
| 5º Encontro Acadêmico, Político e Cultural do PROETNOS (ENAPOC) E 12º Encontro em Lutas Sociais. Igualdade e Diversidade (ENLIDA) | 16 a 18/07      |
| Interage - UEMA - Campus Grajaú                                                                | 19 e 20/07      |
| **AGOSTO**                                                                                     |                 |
| Marandu Day - Campus Presidente Dutra                                                          | 05/08           |
| Marandu Day - Campus Barra do Corda                                                            | 05/08           |
| Marandu Day - Campus Colinas                                                                   | 06/08           |
| Acolhimento Acadêmico 2026.2 – PROEXAE/UEMA                                                   | 10 a 14/08      |
| Semana Acadêmica do curso de Administração Pública - Bacharelado - EAD                        | 12 a 14/08      |
| VI Seminário de Estágio e Formação Profissional – SEMEP – DEM/PROG                            | 20 e 21/08      |
| II Jornada Jurídica – Campus Codó                                                              | 24 a 28/08      |
| IV Curso Fim DE Férias (Enfermagem) - Campus Colinas                                         | 24 e 25/08      |
| I Semana Acadêmica de Psicologia - Campus Coroatá                                             | 24 a 27/08      |
| Semana de Psicologia - Campus Colinas                                                          | 26 a 28/08      |
| Direito e Cinema - Campus Codó                                                                  | 28/08           |
| Conecta Polos – UEMANET                                                                         | 28 a 30/08      |
| Experience Day - Programa Ensinar                                                               | 29/08           |
| I Workshop Maranhense de Ciência dos Alimentos – Campus São Bento                             | 31/08           |
| **SETEMBRO**                                                                                   |                 |
| XV Jornada Jurídica da UEMA - CCSA                                                             | 01 a 03/09      |
| III Exposição em comemoração ao Dia do Biólogo - CECEN                                        | 02/09           |
| 3ª Reunião Maranhense de Agronegócio e Agricultura Familiar - Campus Itapecuru Mirim         | 02 a 04/09      |

**Cidade Universitária Paulo VI, Avenida Lourenço Vieira da Silva, n° 1000, Jardim São Cristóvão, CEP. 6505-310. São Luís**
Tel. (98) 2016-8215 / C.N.P.J. 06.352.421/000148
Criada nos termos da Lei nº 4.400, de 30/12/1981
www.uema.br

--- Página 9 ---

# Uema                     Prog
## UNIVERSIDADE ESTADUAL    Pró-Reitoria
## DO MARANHÃO              de Graduação

### Eventos

| Evento                                                                                          | Data                |
|------------------------------------------------------------------------------------------------|---------------------|
| QUEBRANDO BARREIRAS: “Juntos Construímos uma Sociedade Inclusiva”                             | 03 e 04/09         |
| Projetos de Extensão Comunitária - Campus Colinas                                              | 08 a 11/09         |
| Palestra em Alusão ao dia do Administrador - Campus Pedreiras                                 | 09/09              |
| Setembro Amarelo (Psicologia) - Campus Colinas                                                 | 16 e 17/09         |
| II Simulado Geral do Curso de Direito - Campus Codó                                          | 17/09              |
| XII Encontro Sobre Abelhas Nativas no Maranhão – CECEN                                        | 17 a 19/09         |
| MECPHO - Campus Pinheiro                                                                        | 17 a 19/09         |
| Ações da Empresa Júnior – Campus Codó                                                          | 21 a 23/09         |
| Dia Especial da UEMA – NAU                                                                      | 21/09              |
| Noite Especial da Educação – CECEN                                                              | 21 a 28/09         |
| II Fórum das Licenciaturas e Bacharelados                                                      | 22 a 24/09         |
| I Palestra - A reforma Psiquiátrica e a Garantia de direitos das Pessoas com Transtornos Mentais - Campus Lago da Pedra | 23/09              |
| CONADILE: Congresso Nacional de Diversidade Linguística e Etnocultural - Campus Santa Inês     | 23 a 25/09         |
| Oficinas de currículo, LinkedIn e entrevistas – Campus Codó                                    | 25/09              |
| ANIVERSÁRIO MARANDU – Campus São Luís                                                           | 26/09              |

### OUTUBRO

| Evento                                                                                          | Data                |
|------------------------------------------------------------------------------------------------|---------------------|
| Semana da música – CECEN                                                                        | 05 a 09/10         |
| Seminário de Língua, Literatura, Ficção e Arte – CECEN                                        | 07 a 09/10         |
| Semana de Letras - Campus São João dos Patos                                                  | 07 a 09/10         |
| Criança Engenharia – CTIC/UEMA                                                                  | 06/02              |
| Término do Período Especial 2026.4                                                              | 09/10              |
| XXI Mostra Acadêmica Científica em Ciências Biológicas - XXI MACBIO - CECEN                   | 07 a 10/10         |
| Projeto Criança Feliz – Campus Grajaú                                                           | 12/10              |
| Jornada Médica UEMA - CCS                                                                       | 13 a 18/10         |
| Reconhecendo que amo ensinar - Programa Ensinar                                                | 17/10              |
| Data limite para digitação de notas e Consolidação dos                                          |                     |
| IV Seminário de Filosofia, Ciência, Política e Educação da UEMA - CECEN                       | 20 a 22/10         |
| Seminário de Segurança Pública – CCSA                                                           | 20 a 23/10         |
| Jornada de Ciências Sociais – CCSA                                                              | 21 e 22/10         |
| Jornada da Química – CECEN                                                                      | 21 a 23/10         |
| Semana de Letras - SEMALE - Campus Coelho Neto                                                  | 21 a 23/10         |
| I Mostra Científica do Curso de Enfermagem - Campus Coroatá                                   | 22 e 23/10         |
| Jornada de Fisioterapia - Campus Itapecuru Mirim                                              | 22 e 23/10         |
| I Ciclo de Debates “Direito na Região dos Cocais do Maranhão” – Campus Codó                   | 26 a 30/10         |
| III Congresso de Saúde Mental Feminina (CSF) - Campus Colinas                                 | 28 a 30/10         |
| II Interlocuções entre a Graduação e Pós-Graduação – CECEN                                    | 29 e 30/10         |
| II ADM Connect – Campus Codó                                                                    | 29/10              |
| III Festival Cultural do Campus - Campus São João dos Patos                                     | 30/10              |

### ACADÊMICA

| Data                | Evento                                                                                          |
|---------------------|------------------------------------------------------------------------------------------------|
| 06/02               | Término do Período Especial 2026.4                                                              |
| 01/11               | II Simpósio de Psicologia do Desenvolvimento - Adultez e Velhice - Campus Coroatá            |
| 03 a 06/11         | VIII Simpósio Internacional de História Contemporânea: Ditaduras latino-americanas e suas múltiplas dimensões |

### Contato

Cidade Universitária Paulo VI, Avenida Lourenço Vieira da Silva, n° 1000, Jardim São Cristóvão, CEP. 6505+310. São Luís
Tel. (98) 2016-8215 / C.N.P.J. 06.352.421/000148
Criada nos termos da Lei nº 4.400, de 30/12/1981
www.uema.br

--- Página 10 ---

# Uema                     Prog
## UNIVERSIDADE ESTADUAL    Pró-Reitoria
## DO MARANHÃO              de Graduação

### Eventos

| Evento                                                                                          | Data                |
|------------------------------------------------------------------------------------------------|---------------------|
| VII Simpósio de Planejamento Institucional – PROPLAD/UEMA                                     | 04 e 05/11          |
| IX Semana de Letras e Seminário “A Voz e a Vez das Mulheres na Educação”                     | 04 e 05/11          |
| Campus Colinas                                                                                 |                     |
| X Semana de Administração - CCSA                                                               | 04 a 06/11          |
| I Colóquio “Gênero, Resistência e Educação em Colinas”                                        | 05 e 06/11          |
| IV Jornada Acadêmico - Jurídica (JAJUR) - Campus Grajaú                                       | 05 a 07/11          |
| UEMA Champions 5.0 - Campus São João dos Patos                                                | 09 a 12/11          |
| XIII Semana Acadêmica das Ciências Agrárias – CCA                                             | 11 a 13/11          |
| Marandu Summit – Campus São Luís                                                                | 10 e 11/11          |
| Congresso de Educação Ambiental - Campus Coelho Neto                                            | 10 a 12/11          |
| IV SIMPHOPED - Campus Pinheiro                                                                  | 12 e 13/11          |
| I Simpósio de Direito Constitucional – Campus Codó                                            | 16 a 20/11          |
| II Workshop da Saúde do Homem – Campus Colinas                                                | 17/11               |
| V Semana Acadêmica de Letras - Campus Zé Doca                                                 | 17 a 19/11          |
| V SIMPHOBIO - Campus Pinheiro                                                                   | 17 a 19/11          |

### SEMANA ACADÊMICA DA UEMA 2026: FERIADOS E DATAS COMEMORATIVAS

| Evento                                                                                          | Data                |
|------------------------------------------------------------------------------------------------|---------------------|
| XXXVIII Seminário de Iniciação Cientifica - SEMIC PPG/UEMA                                   |                     |
| IX Seminário do PROQUALIT - UEMA – PPG                                                        |                     |
| III Mostra da Pós-Graduação – PPG/UEMA                                                        | 23 a 27/11          |
| 18ª JOEXCULT – PROXAE/UEMA                                                                     |                     |
| Seminário do Mais Extensão – PROXAE/UEMA                                                      |                     |
| II Encontro das Ligas Acadêmicas – PROEXAE/UEMA                                              |                     |
| Direito e Cinema - Campus Codó                                                                 | 22/11               |
| III Seminário Transdisciplinar de Extensão Universitária - SINTEX - Campus São Bento         | 25 a 27/11          |
| Festival Cultural da UEMA e Festival Maranhense de Contos, Crônicas e Poesias da UEMA       | 25 a 27/11          |
| Tertúlia - Campus Lago da Pedra                                                                | 26 e 27/11          |
| V Simpósio ODS/UEMA                                                                            | 26 e 27/11          |

### DEZEMBRO

| Evento                                                                                          | Data                |
|------------------------------------------------------------------------------------------------|---------------------|
| VI Mostra de Vivências do Curso de Educação Física – Campus                                    | 07 a 10/12          |
| Simpósio, Projetos e Pesquisas em Educação Matemática - Campus Pedreiras                      | 08/12               |
| Juri Simulado - Campus Lago da Pedra                                                           | 08 e 09/12          |
| Olimpiadas UEMA – PROEXAE/UEMA                                                                 | 10 a 12/12          |
| Seminário PIBID – CECEN                                                                         | 11/12               |
| Corrida UEMA – PROEXAE/UEMA                                                                     | 13/12               |
| Feira Gestão Resolve - Campus Pedreiras                                                        | 17 e 18/12          |
| Comemoração dos 23 anos da Lei de criação do Campus Codó/UEMA – Campus Codó                   | 18/12               |
| Seminário de Estágios Supervisionados do curso de Pedagogia – 1º e 2° semestre - CECEN       | 18/12               |

### COMUNIDADE ACADÊMICA

| Data       | Evento                                                                                      |
|------------|--------------------------------------------------------------------------------------------|
| 06/02     | Término do Período Especial 2026.4                                                         |
| 12/02     | Data limite para digitação de notas e Consolidação dos diários referente ao semestre 2026.4 no SlGUEMA |

### Contato

Cidade Universitária Paulo VI, Avenida Lourenço Vieira da Silva, n° 1000, Jardim São Cristóvão, CEP. 6505+310. São Luís
Tel. (S8) 2016-8215 / C.N.P.J. 06.352.421/000148
Criada nos termos da Lei nº 4.400, de 30/12/1981
www.uema.br